
# \u5fae\u4fe1\u53c2\u6570\u914d\u7f6e
AppID=wx9ff10763e54efb48
# \u51ed\u8bc1
Token=insidetiger
# \u5e94\u7528\u5bc6\u7801
appSecret=366dc36019685be4a240e20e50ef5146

# ============================================================================================================

# \u8bf7\u6c42\u5730\u5740\u914d\u7f6e
access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
# \u83b7\u53d6\u7528\u6237\u4fe1\u606f
user_info=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
# \u7f51\u9875\u7528\u6237\u6388\u6743\u5730\u5740
